Black:	-164
Gray:	-166
White:	-166
Cream:	-165
Beige:	-166
Orange:	-163
Pink:	-166
Hot-Pink:	-160
Red:	-160
Ruby-Red:	-160
Chartreuse:	-233
Olive-Green:	-167
Green:	-165
Camel:	-165
Bronze:	-162
Brown:	-163
Turquoise-Blue:	-164
Light-Blue:	-164
Blue:	-159
Navy:	-163
Yellow:	-163
Mustard:	-162
Periwinkle:	-165
Purple:	-163
Gold:	-163
Silver:	-168
Top:	-164
T-Shirt:	-165
Blouse:	-158
Shirt:	-163
Cardigan:	-167
Cape:	-285
Blazer:	-164
Sweatshirt:	-256
Vest:	-169
Sweater:	-166
Jacket:	-165
Dress:	-164
Coat:	-168
Skirt:	-166
Pants:	-165
Jeans:	-165
Shorts:	-167
Jumper:	-256
Romper:	-199
Stockings_Tights:	-163
Leggings:	-165
Socks:	-165
Shoes:	-162
Sandals:	-166
Boots:	-165
Pumps:	-161
Flats:	-166
Loafers:	-194
Sneakers:	-163
Hat:	-163
Tie:	-322
Necklace:	-162
Glasses:	-163
Sunglasses:	-166
Scarf:	-164
Watch_Bracelet:	-161
Gloves:	-206
Swimwear:	-314
Bag_Purse:	-164
Belt:	-162

