Black	18271
Gray	17790
White	16063
Cream	10798
Beige	11095
Orange	8608
Pink	12774
Hot-Pink	31700
Red	17721
Ruby-Red	15954
Chartreuse	14112
Olive-Green	6812
Green	13271
Camel	9306
Bronze	14702
Brown	12662
Turquoise-Blue	21563
Light-Blue	12557
Blue	15744
Navy	5590
Yellow	14064
Mustard	14892
Periwinkle	11281
Purple	13645
Gold	14752
Silver	19097
Top	24710
T-Shirt	23994
Blouse	12117
Shirt	16132
Cardigan	2742
Cape	10267
Blazer	25948
Sweatshirt	10707
Vest	14903
Sweater	17433
Jacket	24712
Dress	20204
Coat	18007
Skirt	26419
Pants	40743
Jeans	46876
Shorts	24449
Jumper	9227
Romper	7433
Stockings_Tights	23249
Leggings	24919
Socks	10417
Shoes	14605
Sandals	16756
Boots	26453
Pumps	11208
Flats	8708
Loafers	6719
Sneakers	14170
Hat	14127
Tie	14072
Necklace	16668
Glasses	2437
Sunglasses	6414
Scarf	19594
Watch_Bracelet	25716
Gloves	9574
Swimwear	4044
Bag_Purse	16489
Belt	25564
